{
  "name": "Bar Restock",
  "short_name": "Restock",
  "description": "Tap products to build a bar restock list",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121218",
  "theme_color": "#121218",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
